@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
    text-transform: capitalize;
	font-family: sans-serif;
    transition: .3s;
    text-transform: capitalize;
    scroll-behavior: smooth;
}
body,html{
    overflow-x: hidden;
    width: 100%;
}
body{
    background: var(--body-color);
    color: var(--text-color);
}
a{
    text-decoration: none !important;
}
.my-btn{
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: var(--text-color);
    font-size: 16x;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 2px;
    word-spacing: 2px;
    transition: .3s;
}
.my-btn:hover{
    background-color: var(--hover-color);
}
:root{
    --text-color: #fff;
    --hover-color: #C11119;
    --primary-color: #E50914;
    --body-color: #000;
}
section{
    padding-top: 50px;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}
::-webkit-scrollbar-track{
    background-color: #000;
}
/* Header------------ */
.header{
    color: #fff;
    width: 100%;
    min-height: 100vh;
    background: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-bottom: 100px;
}
.header::after{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000be;
    z-index: 1;
}
.header-main{
    position: relative;
    z-index: 100;
}
.header-top{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-top .logo a{
    font-size: 42px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
.login a{
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: var(--text-color);
    font-size: 16x;
    font-weight: 600;
    border-radius: 5px;
    transition: .3s;
}
.login a:hover{
    background-color: var(--hover-color);
}
.header .header-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 8%;
}
.header .header-bottom h1{
    font-size: 62px;
    font-weight: 700;
    line-height: 72px;
    color: var(--text-color);
    margin-bottom: 20px;
}
.header .header-bottom h4{
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 30px;
}
.header .header-bottom p{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 10px;
}
.email-form{
    width: 50%;
    margin-bottom: 20px;
}
.email-form input{
    padding: 10px 15px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    background: #00000073;
    border-radius: 5px;
    border: 1px solid #3b3b3b;
    outline: 0;
    text-transform: initial;
    width: 100%;
}
/* Trending----------------------- */
.trending .t-top h2{
    font-size: 34px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}
.filter-section{
    display: flex;
    align-items: center;
}
.filter-section select{
    background-color: transparent;
    padding: 10px 15px;
    border: 1px solid #808080;
    color: var(--text-color);
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px;
}
.filter-section select option{
    background-color: #fff;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
/* services section------------- */
.services .s-top h2{
    font-size: 34px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}
.services .s-warpper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
.services .s-warpper .s-box{
    background-color: #1D1A33;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.s-warpper .s-box h2{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}
.s-warpper .s-box p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: var(--text-color);
    padding-bottom: 80px;
}
.s-warpper .s-box img{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    float: right;
}
/* Ask--------------------------- */
.ask .ask-top h2{
    font-size: 34px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}
.ask .ask-menu{
    margin-top: 10px;
}
.ask .ask-menu .ask-item{
    background-color: #2D2D2D;
    padding: 15px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 30px;
    cursor: pointer;
}
.ask .ask-menu .ask-item:hover{
    background-color: #414141;
}
.ask .ask-menu .ask-item p{
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
}
/* email-section------------------- */
.email-section .subs-warpper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0px;
}
.email-section .subs-warpper p{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
    text-transform: initial;
}
.email-section .subs-warpper input{
    margin-bottom: 20px;
    padding: 15px 15px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    background: #00000073;
    border-radius: 5px;
    border: 1px solid #3b3b3b;
    outline: 0;
    text-transform: initial;
    width: 70%;
}

/* Footer--------------- */
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer .footer-top{
    margin-bottom: 30px;
}
.footer .footer-top a{
    font-size: 16px;
    color: gray;
    font-weight: normal;
    text-decoration: underline !important;
}
.footer .footer-middle{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 30px;
}
.footer .footer-middle .middle-box{
    display: inline-block;
}
.footer .footer-middle .middle-box a{
    display: block;
    font-size: 16px;
    color: gray;
    font-weight: normal;
    margin-bottom: 10px;
    text-decoration: underline !important;
}

.footer .footer-bottom select{
    background-color: transparent;
    padding: 10px 15px;
    border: 1px solid #808080;
    color: var(--text-color);
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 30px;
}
.footer .footer-bottom select option{
    background-color: #fff;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.footer .footer-bottom p{
    font-size: 16px;
    color: gray;
    font-weight: 600;
    margin-bottom: 10px;
}